# jetpack-playground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benjamingbaxter/swgoh/farmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjamingbaxter/swgoh/farmer/: MainActivity.kt  SwgohApplication.kt  UserPreferenceComposables.kt  UserPreferenceViewModel.kt
app/src/main/java/com/benjamingbaxter/swgoh/farmer/data/: Character.kt  SwgohApi.kt  SwgohService.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/benjamingbaxter/swgoh/farmer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benjamingbaxter/swgoh/farmer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
